# SecVers-Queue

./: README.md  pom.xml
src/main/java/org/secverse/queueSystem/: QueueSystem.java
src/main/java/org/secverse/queueSystem/DB/: DBManager.java
src/main/java/org/secverse/queueSystem/Helper/: ConfigData.java  ConfigManager.java  GlobalCache.java  SkipToken.java
src/main/java/org/secverse/queueSystem/Language/: LanguageManager.java
src/main/java/org/secverse/queueSystem/QueueWorker/: GroupLookup.java  Worker.java
src/main/java/org/secverse/queueSystem/QueueWorker/policy/: DefaultWeightPolicy.java  WeightPolicy.java
src/main/java/org/secverse/queueSystem/SecVersCom/: Telemetry.java  UpdateChecker.java
src/main/java/org/secverse/queueSystem/http/: AuthTokenManager.java  SkipHttpsServer.java
